<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online College Election </title>
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
    <div class="container">

    
    <div class="navbar">
        <div class="logo">
            <img src="https://i.postimg.cc/vHZxxc89/logo.jpg" width="145px" height="50px">
        </div>
        <nav> <!-- for creating navbar-->
            <ul id="MenuItems"> <!--unordered list-->
                <li><a href="products.html"><strong>Home</strong></a> </li>  <!-- Home-->
                <li><a href="Registration.html" target="blank"><strong>Registration</strong></a></li>
                <li><a href=""><strong>AboutnUs</strong></a></li>
                <li><a href="contact_us.jsp"><strong>Contact us</strong></a></li>
                <li><a href="signup.html"><strong>Login</strong></a></li>

            </ul>
        </nav>
        
        <img src="https://i.postimg.cc/vBNqyKGT/menu.png" class="menu-icon" onclick="menutoggle()">

    </div>
    <div class="row">
        <div class="col-2">
            <h1>Online College <br> Election</h1>
            <p>The best way to predict the future is to create it.<br> The aim of the college, for the individual student, is to eliminate the need in his life for the college the task is to help him become a self-educating man.
            </p>
            <a href="home.jsp" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="https://i.postimg.cc/zGQTxdgj/image1.jpg">
        </div>
    </div>
</div>
</div>

<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="https://i.postimg.cc/G240vG2B/category-1.jpg">
        </div>
        <div class="col-3">
            <img src="https://i.postimg.cc/FHHTfm1z/category-2.jpg">
        </div>
        <div class="col-3">
            <img src="https://i.postimg.cc/qqZzj8c9/category-3.jpg">
        </div>

    </div>

</div>
</div>
<!----------------Featured Products----------------->

<div class="small-container">
    <h2 class="title">Colleges</h2>
    <div class="row">
        <div class="col-4">
            <img src="https://i.postimg.cc/mkccq9FH/Product-1-2.jpg">
            <h4>Spoorthy College</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/xjhVMZnR/Product-2-2.png">
            <h4>Ramdeobaba College</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/hGSkKW1S/Product-3-Copy.jpg">
            <h4>Priyadarshini College</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/4nk0Mr3R/Product-4.png">
            <h4>Vit college nagpur</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>
        </div>
    </div>
    <h2 class="title">Choose Your College</h2>

    <div class="row">
        <div class="col-4">
            <img src="https://i.postimg.cc/bJGpjfqZ/myntra1.jpg">
            <h4>Rajiv Gandhi College</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/XJY3XgsR/jacket.jpg">
            <h4>Gurunanak Institue</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/Fsxt8H0P/earings.png">
            <h4>Yashwantrao Chawan College</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/LswGLYMs/sandal.png">
            <h4>NagaArjuna Institue of Technology</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>

        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="https://i.postimg.cc/gjP5tCjF/myntra3.jpg">
            <h4>Wainganga College</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/FHK66grR/myntra4.png">
            <h4>Nagpur Institue of Technology</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/4dp2cW58/myntra6.jpg">
            <h4>National Institue of Technology</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>
        </div>

        <div class="col-4">
            <img src="https://i.postimg.cc/5Ns78YBM/myntra5.jpg">
            <h4>RK College</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>



            </div>
            <p ></p>

        </div>
    </div>
    <!-------------Offers----------->

    <div class="offer">

        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="https://i.postimg.cc/V6bySLy8/exclusive.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>
                        An investment in knowledge always pays the best interest
                    </p>
                    <h1><strong>Online College Election</strong></h1>
                    <small>The aim of the college,
			 for the individual student,
			 is to eliminate the need in his life for the college
			 the task is to help him become a self-educating man <br>
                        
                        </small>

                        <a href="" class="btn">College List &#8594;</a>

                </div>
            </div>

        </div>
    </div>




    <!-------------------------Testimonial------------------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.Lorem Ipsum has been 
                    industry's standard dummy text ever
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="https://i.postimg.cc/TY3Q2dZN/user-1.png">
                <h3>Sean Parker</h3>
            </div>

            <div class="col-3"><p>
                <i class="fa fa-quote-left"></i>
                <p>
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry.Lorem Ipsum has been 
                industry's standard dummy text ever
            </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="https://i.postimg.cc/T3y9mk2r/user-2.png">
            <h3>Mike Smith</h3>
        </div>

        <div class="col-3"><p>
            <i class="fa fa-quote-left"></i>
            <p>
            Lorem Ipsum is simply dummy text of the printing
            and typesetting industry.Lorem Ipsum has been 
            industry's standard dummy text ever
        </p>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <img src="https://i.postimg.cc/wTNMmL81/user-3.png">
        <h3>Mabel Joe</h3>
    </div>
            </div>
            
        </div>
    </div>


</div>

<!-------------brands---------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="https://i.postimg.cc/V63SxRPc/logo-godrej.png" >
            </div>
            <div class="col-5">
                <img src="https://i.postimg.cc/CLKTyVJS/logo-oppo.png" >
            </div>
            <div class="col-5">
                <img src="https://i.postimg.cc/kM0WWC4w/logo-paypal.png" >
            </div>
            <div class="col-5">
                <img src="https://i.postimg.cc/jj011mZh/logo-coca-cola.png" >
            </div>
            <div class="col-5">
                <img src="https://i.postimg.cc/fRrdTQ6x/logo-philips.png" >
            </div>
        </div>
    </div>
</div>

<!--------------------------footer--------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="https://i.postimg.cc/RFDCwvLR/play-store.png">
                    <img src="https://i.postimg.cc/ydvgtqXg/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://i.postimg.cc/vHZxxc89/logo.jpg">
                <p>Our Purpose Is to Sustainably Make the Pleasire and 
                    Benefits of Colleges Accessible to the Many.</p>

            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
               <ul>
                   <li>Coupons</li>
                   <li>Blog Post</li>
                   <li>Return Policy</li>
                   <li>Join Affiliate</li>
               </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                    <li>Twitter</li>
                </ul>
              
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 190030079 Anindita Bhattacharya
            190030058-A.Manoj Nagasai Venkat
            190030030482-Rama Surya Garigipati
            </p>
    </div>
</div>
<!----js for toggle menu---->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(    MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px"
        }
        else{
            MenuItems.style.maxHeight="0px";

        }
    }
</script>
</body>
</html>